artifact_path: file:///home/runner/work/cricket-score-prediction/cricket-score-prediction/mlruns/903088319294615175/models/m-980373f1a4534ed1bf4dfe63ff389dfc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-980373f1a4534ed1bf4dfe63ff389dfc
model_size_bytes: 123295
model_uuid: m-980373f1a4534ed1bf4dfe63ff389dfc
prompts: null
run_id: 5efc12f663a743d7ac176cb6201a56bb
signature:
  inputs: '[{"type": "long", "name": "current_score", "required": true}, {"type":
    "long", "name": "balls_left", "required": true}, {"type": "long", "name": "wickets_left",
    "required": true}, {"type": "double", "name": "current_run_rate", "required":
    true}, {"type": "string", "name": "batting_team", "required": true}, {"type":
    "string", "name": "bowling_team", "required": true}, {"type": "string", "name":
    "city", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-07-13 12:21:49.956149'
